{
	"name": "@vladislav805/online-radio",
	"private": true,
	"version": "8.0.0",
	"scripts": {
		"server:dev": "ts-node -P ./tsconfig.server.json src/server/index.ts",
		"server:build": "NODE_ENV=production webpack --config ./webpack.server.config.js",
		"client:dev": "webpack serve --config ./webpack.client.config.js",
		"client:build": "NODE_ENV=production webpack --config ./webpack.client.config.js",
		"build": "run-p \"client:build\" \"server:build\"",
		"deploy": "cd dist && rsync --archive --compress . vlad805@135.181.147.70:/home/vlad805/projects/radio/"
	},
	"devDependencies": {
		"@babel/core": "7.20.12",
		"@babel/plugin-proposal-class-properties": "7.18.6",
		"@babel/plugin-proposal-nullish-coalescing-operator": "7.18.6",
		"@babel/plugin-proposal-optional-chaining": "7.20.7",
		"@babel/plugin-proposal-private-methods": "7.18.6",
		"@babel/plugin-syntax-dynamic-import": "7.8.3",
		"@babel/plugin-transform-runtime": "7.19.6",
		"@babel/preset-env": "7.20.2",
		"@bem-react/classname": "1.5.12",
		"@types/express": "4.17.17",
		"@types/jest": "29.2.4",
		"@types/node": "18.13.0",
		"@types/react": "18.0.27",
		"@types/react-dom": "18.0.10",
		"@types/webpack": "5.28.0",
		"babel-loader": "9.1.2",
		"css-loader": "6.7.3",
		"dotenv": "16.0.3",
		"html-webpack-plugin": "5.5.0",
		"jest": "29.3.1",
		"mini-css-extract-plugin": "2.7.2",
		"npm-run-all": "4.1.5",
		"sass": "1.58.0",
		"sass-loader": "13.2.0",
		"style-loader": "3.3.1",
		"terser-webpack-plugin": "5.3.6",
		"ts-jest": "29.0.5",
		"ts-loader": "9.4.2",
		"ts-node": "10.9.1",
		"typescript": "4.9.5",
		"webpack": "5.75.0",
		"webpack-cli": "5.0.1",
		"webpack-dev-server": "4.11.1"
	},
	"dependencies": {
		"axios": "1.3.2",
		"body-parser": "1.20.1",
		"cardinal": "2.1.1",
		"classnames": "2.3.2",
		"express": "4.18.2",
		"hls.js": "1.3.3",
		"mysql2": "3.1.1",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"author": {
		"email": "vlad@velu.ga",
		"name": "Vladislav Veluga",
		"url": "https://velu.ga/"
	},
	"bugs": {
		"url": "https://github.com/vladislav805/radio-web/issues"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:vladislav805/radio-web.git"
	}
}
