{
    "compilerOptions": {
        "jsx": "react",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "lib": ["dom", "es5", "esnext"],
        "module": "CommonJS",
        "moduleResolution": "node",
        "target": "es2019",
        "allowJs": false,
        "strict": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "removeComments": false,
        "baseUrl": ".",
        "importsNotUsedAsValues": "error",
        "paths": {
            "@components/*": ["src/client/components/*"],
            "@lib/*": ["src/client/lib/*"],
            "@typings": ["src/typings"],
            "@typings/*": ["src/typings/*"]
        }
    }
}
